{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
public class Student \{ \
	//data members \
	public final static int NUM_TESTS = 3; \
	private String name; \
	private int[] tests; \
	private String grade; \
	//constructor \
	public Student() \{ \
		name = ""; \
		tests = new int[NUM_TESTS]; \
		grade = ""; \
	\} \
	//constructor \
	public Student(String studName, int[] studTests, String studGrade)\{ \
		name = studName; \
		tests = studTests; \
		grade = studGrade; \
	\} \
	public String getName() \{ return name; \}\
\'a0\
	public String getGrade() \{ return grade; \} \
	public void setGrade(String newGrade) \{ grade = newGrade; \} \
	public void computeGrade() \{ \
		if (name.equals("")) \
			grade = "No grade";\
		else if (getTestAverage() >= 65)\
			grade = "Pass"; \
		else \
			grade = "Fail"; \
	\}\
	public double getTestAverage() \{ \
		double total = 0; \
		for (int score : tests) \
			total += score \
		return total/NUM_TESTS; \
	\} \
\}\
}